{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/mikecardarelli/Documents/GitHub/mike-cardarelli-dot-com", "-p", "3456"],
      "port": 3456
    }
  ]
}
